# serverless-newrelic-lambda-layers

./: .gitignore  CHANGELOG.md  NEWS.md  README.md  THIRD_PARTY_NOTICES.md  changelog.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
.circleci/: config.yml
.github/workflows/: add-to-board.yml  ci-workflow.yml  create-release.yml  prepare-release.yml  publish.yml  validate.yml
examples/: README.md
examples/dotnet/: NewrelicExample.csproj  aws-lambda-tools-defaults.json  build.sh  handler.cs  package-lock.json  package.json  readme.md  serverless.yml
examples/java/: .gitignore  package-lock.json  package.json  pom.xml  serverless.yml
examples/java/src/main/java/com/serverless/: Handler.java
examples/nodejs/: handler.js  package-lock.json  package.json  serverless.yml
examples/python/: handler.py  package-lock.json  package.json  serverless.yml
examples/python-requirements/: package-lock.json  package.json  serverless.yml
examples/python-requirements/sample_app/: handlers.py
examples/ruby/: .gitignore  Gemfile  package-lock.json  package.json  serverless.yml
src/: api.ts  index.ts  integration.ts  utils.ts
templates/: nr-lambda-integration-role.yaml  nr-license-key-secret.yaml
tests/: index.test.ts  integration.test.ts  paginatedFunctionsList.json  paginatedResults.json
tests/fixtures/: api-and-ingest-key.input.service.json  api-and-ingest-key.output.service.json  arm64-unsupported.input.service.json  arm64-unsupported.output.service.json  arm64.input.service.json  arm64.output.service.json  debug-log-level.input.service.json  debug-log-level.output.service.json  debug.input.service.json  debug.output.service.json  distributed-tracing-enabled.input.service.json  distributed-tracing-enabled.output.service.json  eu.input.service.json  eu.output.service.json  function-has-layers.input.service.json  function-has-layers.output.service.json  include-exclude.input.service.json  include-exclude.output.service.json  include.input.service.json  include.output.service.json  includes-all-provider-layer.input.service.json  includes-all-provider-layer.output.service.json  ingest-key-only.input.service.json  ingest-key-only.output.service.json  lambda-extension-disabled.input.service.json  lambda-extension-disabled.output.service.json  lambda-extension-enabled.input.service.json  lambda-extension-enabled.output.service.json  license-key-null.input.service.json  license-key-null.output.service.json  license-key-secret-disabled.input.service.json  license-key-secret-disabled.output.service.json  log-disabled.input.service.json  log-disabled.output.service.json  log-ingestion-via-extension.input.service.json  log-ingestion-via-extension.output.service.json  log-level.input.service.json  log-level.output.service.json  manual-license-management.input.service.json  manual-license-management.output.service.json  (+22 more)
